#dynamodb configurations
#dynamodb.endpoint.url=http://localhost:4566
dynamodb.endpoint.url=http://172.17.0.3:31001

dynamodb.endpoint.region=ap-southeast-1

aws.accessKeyId=fakeMyKeyId
aws.secretAccessKey=fakeSecretAccessKey